/*
 * generated by Xtext 2.20.0
 */
grammar InternalGenerateMe;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.juliusz.generateme.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.juliusz.generateme.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.juliusz.generateme.services.GenerateMeGrammarAccess;

}
@parser::members {
	private GenerateMeGrammarAccess grammarAccess;

	public void setGrammarAccess(GenerateMeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGenerateMeProgram
entryRuleGenerateMeProgram
:
{ before(grammarAccess.getGenerateMeProgramRule()); }
	 ruleGenerateMeProgram
{ after(grammarAccess.getGenerateMeProgramRule()); } 
	 EOF 
;

// Rule GenerateMeProgram
ruleGenerateMeProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGenerateMeProgramAccess().getGroup()); }
		(rule__GenerateMeProgram__Group__0)
		{ after(grammarAccess.getGenerateMeProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfig
entryRuleConfig
:
{ before(grammarAccess.getConfigRule()); }
	 ruleConfig
{ after(grammarAccess.getConfigRule()); } 
	 EOF 
;

// Rule Config
ruleConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigAccess().getGroup()); }
		(rule__Config__Group__0)
		{ after(grammarAccess.getConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHomePage
entryRuleHomePage
:
{ before(grammarAccess.getHomePageRule()); }
	 ruleHomePage
{ after(grammarAccess.getHomePageRule()); } 
	 EOF 
;

// Rule HomePage
ruleHomePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHomePageAccess().getGroup()); }
		(rule__HomePage__Group__0)
		{ after(grammarAccess.getHomePageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePages
entryRulePages
:
{ before(grammarAccess.getPagesRule()); }
	 rulePages
{ after(grammarAccess.getPagesRule()); } 
	 EOF 
;

// Rule Pages
rulePages 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPagesAccess().getAlternatives()); }
		(rule__Pages__Alternatives)
		{ after(grammarAccess.getPagesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContentPage
entryRuleContentPage
:
{ before(grammarAccess.getContentPageRule()); }
	 ruleContentPage
{ after(grammarAccess.getContentPageRule()); } 
	 EOF 
;

// Rule ContentPage
ruleContentPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContentPageAccess().getGroup()); }
		(rule__ContentPage__Group__0)
		{ after(grammarAccess.getContentPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContactUsPage
entryRuleContactUsPage
:
{ before(grammarAccess.getContactUsPageRule()); }
	 ruleContactUsPage
{ after(grammarAccess.getContactUsPageRule()); } 
	 EOF 
;

// Rule ContactUsPage
ruleContactUsPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContactUsPageAccess().getGroup()); }
		(rule__ContactUsPage__Group__0)
		{ after(grammarAccess.getContactUsPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGalleryPage
entryRuleGalleryPage
:
{ before(grammarAccess.getGalleryPageRule()); }
	 ruleGalleryPage
{ after(grammarAccess.getGalleryPageRule()); } 
	 EOF 
;

// Rule GalleryPage
ruleGalleryPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGalleryPageAccess().getGroup()); }
		(rule__GalleryPage__Group__0)
		{ after(grammarAccess.getGalleryPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhoto
entryRulePhoto
:
{ before(grammarAccess.getPhotoRule()); }
	 rulePhoto
{ after(grammarAccess.getPhotoRule()); } 
	 EOF 
;

// Rule Photo
rulePhoto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhotoAccess().getGroup()); }
		(rule__Photo__Group__0)
		{ after(grammarAccess.getPhotoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Pages__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPagesAccess().getContentPageParserRuleCall_0()); }
		ruleContentPage
		{ after(grammarAccess.getPagesAccess().getContentPageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPagesAccess().getGalleryPageParserRuleCall_1()); }
		ruleGalleryPage
		{ after(grammarAccess.getPagesAccess().getGalleryPageParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPagesAccess().getContactUsPageParserRuleCall_2()); }
		ruleContactUsPage
		{ after(grammarAccess.getPagesAccess().getContactUsPageParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenerateMeProgram__Group__0__Impl
	rule__GenerateMeProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenerateMeProgramAccess().getConfigAssignment_0()); }
	(rule__GenerateMeProgram__ConfigAssignment_0)
	{ after(grammarAccess.getGenerateMeProgramAccess().getConfigAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenerateMeProgram__Group__1__Impl
	rule__GenerateMeProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenerateMeProgramAccess().getHomePageAssignment_1()); }
	(rule__GenerateMeProgram__HomePageAssignment_1)
	{ after(grammarAccess.getGenerateMeProgramAccess().getHomePageAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenerateMeProgram__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenerateMeProgramAccess().getPagesAssignment_2()); }
	(rule__GenerateMeProgram__PagesAssignment_2)*
	{ after(grammarAccess.getGenerateMeProgramAccess().getPagesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Config__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__0__Impl
	rule__Config__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getBusinessNameKeyword_0()); }
	'BusinessName'
	{ after(grammarAccess.getConfigAccess().getBusinessNameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__1__Impl
	rule__Config__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getBusinessNameAssignment_1()); }
	(rule__Config__BusinessNameAssignment_1)
	{ after(grammarAccess.getConfigAccess().getBusinessNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__2__Impl
	rule__Config__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getSenderKeyword_2()); }
	'Sender'
	{ after(grammarAccess.getConfigAccess().getSenderKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__3__Impl
	rule__Config__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getSenderAssignment_3()); }
	(rule__Config__SenderAssignment_3)
	{ after(grammarAccess.getConfigAccess().getSenderAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__4__Impl
	rule__Config__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getAuthorKeyword_4()); }
	'Author'
	{ after(grammarAccess.getConfigAccess().getAuthorKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getAuthorAssignment_5()); }
	(rule__Config__AuthorAssignment_5)
	{ after(grammarAccess.getConfigAccess().getAuthorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HomePage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomePage__Group__0__Impl
	rule__HomePage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomePageAccess().getHomePageKeyword_0()); }
	'HomePage{'
	{ after(grammarAccess.getHomePageAccess().getHomePageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomePage__Group__1__Impl
	rule__HomePage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomePageAccess().getIntroductionKeyword_1()); }
	'Introduction'
	{ after(grammarAccess.getHomePageAccess().getIntroductionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomePage__Group__2__Impl
	rule__HomePage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomePageAccess().getIntroductionAssignment_2()); }
	(rule__HomePage__IntroductionAssignment_2)
	{ after(grammarAccess.getHomePageAccess().getIntroductionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HomePage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHomePageAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getHomePageAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContentPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentPage__Group__0__Impl
	rule__ContentPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentPageAccess().getContentPageKeyword_0()); }
	'ContentPage'
	{ after(grammarAccess.getContentPageAccess().getContentPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentPage__Group__1__Impl
	rule__ContentPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentPageAccess().getNameAssignment_1()); }
	(rule__ContentPage__NameAssignment_1)
	{ after(grammarAccess.getContentPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentPage__Group__2__Impl
	rule__ContentPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContentPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentPage__Group__3__Impl
	rule__ContentPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentPageAccess().getPageHeaderKeyword_3()); }
	'PageHeader'
	{ after(grammarAccess.getContentPageAccess().getPageHeaderKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentPage__Group__4__Impl
	rule__ContentPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentPageAccess().getContentAssignment_4()); }
	(rule__ContentPage__ContentAssignment_4)
	{ after(grammarAccess.getContentPageAccess().getContentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContentPage__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContentPageAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getContentPageAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ContactUsPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactUsPage__Group__0__Impl
	rule__ContactUsPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactUsPageAccess().getContactUsPageKeyword_0()); }
	'ContactUsPage'
	{ after(grammarAccess.getContactUsPageAccess().getContactUsPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactUsPage__Group__1__Impl
	rule__ContactUsPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactUsPageAccess().getNameAssignment_1()); }
	(rule__ContactUsPage__NameAssignment_1)
	{ after(grammarAccess.getContactUsPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactUsPage__Group__2__Impl
	rule__ContactUsPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactUsPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContactUsPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactUsPage__Group__3__Impl
	rule__ContactUsPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactUsPageAccess().getPageHeaderKeyword_3()); }
	'PageHeader'
	{ after(grammarAccess.getContactUsPageAccess().getPageHeaderKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactUsPage__Group__4__Impl
	rule__ContactUsPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactUsPageAccess().getContentAssignment_4()); }
	(rule__ContactUsPage__ContentAssignment_4)
	{ after(grammarAccess.getContactUsPageAccess().getContentAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ContactUsPage__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContactUsPageAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getContactUsPageAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GalleryPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalleryPage__Group__0__Impl
	rule__GalleryPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalleryPageAccess().getGalleryPageKeyword_0()); }
	'GalleryPage'
	{ after(grammarAccess.getGalleryPageAccess().getGalleryPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalleryPage__Group__1__Impl
	rule__GalleryPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalleryPageAccess().getNameAssignment_1()); }
	(rule__GalleryPage__NameAssignment_1)
	{ after(grammarAccess.getGalleryPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalleryPage__Group__2__Impl
	rule__GalleryPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalleryPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGalleryPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalleryPage__Group__3__Impl
	rule__GalleryPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalleryPageAccess().getPhotosAssignment_3()); }
	(rule__GalleryPage__PhotosAssignment_3)
	{ after(grammarAccess.getGalleryPageAccess().getPhotosAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GalleryPage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGalleryPageAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getGalleryPageAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__0__Impl
	rule__Photo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getPhotoKeyword_0()); }
	'Photo'
	{ after(grammarAccess.getPhotoAccess().getPhotoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__1__Impl
	rule__Photo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getPhotoTitleAssignment_1()); }
	(rule__Photo__PhotoTitleAssignment_1)
	{ after(grammarAccess.getPhotoAccess().getPhotoTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__2__Impl
	rule__Photo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__3__Impl
	rule__Photo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getPhotoDescriptionKeyword_3()); }
	'PhotoDescription'
	{ after(grammarAccess.getPhotoAccess().getPhotoDescriptionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__4__Impl
	rule__Photo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getDescriptionAssignment_4()); }
	(rule__Photo__DescriptionAssignment_4)
	{ after(grammarAccess.getPhotoAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__5__Impl
	rule__Photo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getPhotoFileNameKeyword_5()); }
	'PhotoFileName'
	{ after(grammarAccess.getPhotoAccess().getPhotoFileNameKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__6__Impl
	rule__Photo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getFileNameAssignment_6()); }
	(rule__Photo__FileNameAssignment_6)
	{ after(grammarAccess.getPhotoAccess().getFileNameAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GenerateMeProgram__ConfigAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenerateMeProgramAccess().getConfigConfigParserRuleCall_0_0()); }
		ruleConfig
		{ after(grammarAccess.getGenerateMeProgramAccess().getConfigConfigParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__HomePageAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenerateMeProgramAccess().getHomePageHomePageParserRuleCall_1_0()); }
		ruleHomePage
		{ after(grammarAccess.getGenerateMeProgramAccess().getHomePageHomePageParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenerateMeProgram__PagesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenerateMeProgramAccess().getPagesPagesParserRuleCall_2_0()); }
		rulePages
		{ after(grammarAccess.getGenerateMeProgramAccess().getPagesPagesParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__BusinessNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getBusinessNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigAccess().getBusinessNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__SenderAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getSenderSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigAccess().getSenderSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__AuthorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getAuthorSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getConfigAccess().getAuthorSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HomePage__IntroductionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHomePageAccess().getIntroductionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHomePageAccess().getIntroductionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContentPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContentPage__ContentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContentPageAccess().getContentSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getContentPageAccess().getContentSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContactUsPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContactUsPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ContactUsPage__ContentAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContactUsPageAccess().getContentSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getContactUsPageAccess().getContentSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalleryPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGalleryPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GalleryPage__PhotosAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGalleryPageAccess().getPhotosPhotoParserRuleCall_3_0()); }
		rulePhoto
		{ after(grammarAccess.getGalleryPageAccess().getPhotosPhotoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__PhotoTitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhotoAccess().getPhotoTitleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPhotoAccess().getPhotoTitleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhotoAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getPhotoAccess().getDescriptionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__FileNameAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhotoAccess().getFileNameSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getPhotoAccess().getFileNameSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
