/*
 * generated by Xtext 2.20.0
 */
package uk.juliusz.generateme.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uk.juliusz.generateme.generateMe.GenerateMeProgram
import uk.juliusz.generateme.generateMe.GalleryPage
import uk.juliusz.generateme.generateMe.HomePage
import uk.juliusz.generateme.generateMe.ContentPage
import uk.juliusz.generateme.generateMe.Config
import uk.juliusz.generateme.generateMe.Photo
import uk.juliusz.generateme.generateMe.Pages
import uk.juliusz.generateme.generateMe.Section

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class GenerateMeGenerator extends AbstractGenerator {
	


override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	
		val model = resource.contents.head as GenerateMeProgram
		
		fsa.generateFile('menu.php', model.doGenerate)
		
		
	
	 
	for(ContentPage : resource.allContents.filter(ContentPage).toIterable){
		fsa.generateFile(ContentPage.name+'.php', ContentPage.doGenerate)

         }
         
    	for(GalleryPage : resource.allContents.filter(GalleryPage).toIterable){
		fsa.generateFile(GalleryPage.name+'.php', GalleryPage.doGenerate)
         }

	for(Config : resource.allContents.filter(Config).toIterable){
		fsa.generateFile('header.php', Config.doGenerate)
         }

	for(HomePage : resource.allContents.filter(HomePage).toIterable){
		fsa.generateFile('index.php', HomePage.doGenerate)
         }

		fsa.generateFile('contact.php', model.doGenerate)

	}
	
	
	
	def getLinks(Resource resource){
		for(Element : resource.allContents.filter(Pages).toIterable){
			Element.name			
		}
	}

	
	def deriveTargetFileNameFor(GenerateMeProgram program, Resource resource) {
		resource.URI.trimFileExtension().lastSegment
		resource.URI.appendFileExtension('txt').lastSegment
	}
	

	def String doGenerate(Pages page) '''
		Program contains:
				This is gallery: «page.name» 
				«FOR i: 1..5»
				«println("Loops twice loop "+i)»
				«ENDFOR»

	'''

	def String doGenerate(GalleryPage gallery) '''
<?php
include('header.php');
?>


<div class="row"><br><br><br><br><br><br><br></div>
<div class="container">




    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 title"> <center><h2>Gallery: «gallery.getName»</h2></center></div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-2 "></div>
        <div class="col-sm-8 ">
            <br>
            <center>
		«gallery.photos.map[generateJavaStatement()].join('\n')»
            </center>

        </div>
        <div class="col-sm-2 "></div>
    </div>

<br><br><br><br><br><br>
</div>
</div>
</body>
</html>


	'''
	
	
		def String doGenerate(HomePage homepage) '''
<?php
include('header.php');
?>


<div class="row"><br><br><br><br><br><br><br></div>
<div class="container">




    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 title"> <center><h2>Welcome!</h2></center></div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-2 "></div>
        <div class="col-sm-8 ">
            <br>
            <center>
            «homepage.introduction»
            </center>

        </div>
        <div class="col-sm-2 "></div>
    </div>

<br><br><br><br><br><br>
</div>
</div>
</body>
</html>

	'''
	
	
	
	def String doGenerate(ContentPage page) '''
<?php
include('header.php');
?>


<div class="row"><br><br><br><br><br><br><br></div>
<div class="container">




    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 title"> <center><h1>«page.header»</h1></center></div>
        <div class="col-sm-3"></div>
    </div>


    <div class="row" style="display: flex; align-items: center;">
        <div class="col-sm-2 "></div>
        <div class="col-sm-8 ">
            <br>
            <center>
		«page.section.map[generateJavaStatement()].join('\n')»
            </center>

        </div>
        <div class="col-sm-2 "></div>
    </div>

<br><br><br><br><br><br>
</div>
</div>
</body>
</html>


	'''
	
	
	
	
	def String doGenerate(GenerateMeProgram program) '''
		«program.pages.map[generateJavaStatement()].join('\n')»

	'''
	
	dispatch def String generateJavaStatement(Pages page) '''<li><a href="«page.getName».php">«page.getName.toFirstUpper»</a></li>'''
	dispatch def String generateJavaStatement(GalleryPage gallerypage) '''<li><a href="«gallerypage.getName».php">«gallerypage.getName.toFirstUpper»</a></li>'''
	dispatch def String generateJavaStatement(Photo photo) '''<b>«photo.getName»</b><br><img src="images/«photo.fileName»" alt="«photo.getName»" width="500" height="600"><br><i> «photo.description»</i><br><br><br>'''
	dispatch def String generateJavaStatement(Section section) '''<h2>«section.title»</h2><h4>«section.content»</h4><br><br><br>'''
	
	
	
	
	
	
	
	
	
	
	
			def String doGenerate(Config config) '''
<!-- Shared header containing the menu bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>«config.businessName»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap stylesheets and includes -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.php">«config.businessName»</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <?php
                include('menu.php');
                ?>

            </ul>

        </div>
    </div>
</nav>
</div>

<!-- Top spacer -->

<div class="row" >
    <br>

</div>

<!-- Custom global stylesheets -->
<style>
    .btn-group-xs > .btn, .btn-xs {
        padding: .45rem .6rem;
        font-size: 1.25rem;
        line-height: 1.2;
        border-radius: .2rem;
    }
    body{
        background-image: url("images/bg.png");
        overflow-x: hidden;
    }

    .container{
        border-radius: 25px;
        padding: 20px;
        background: rgba(240, 240, 240, 0.6);
    }

    .title{
        border-radius: 25px 25px 25px 25px;
        background: rgba(30,144,255, 0.1);
    }


    textarea {
        overflow-y: scroll;
        resize: none;
    }

</style>

	'''


	
	
	
}
