/*
 * generated by Xtext 2.20.0
 */
grammar InternalGenerateMe;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.juliusz.generateme.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.juliusz.generateme.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.juliusz.generateme.services.GenerateMeGrammarAccess;

}

@parser::members {

 	private GenerateMeGrammarAccess grammarAccess;

    public InternalGenerateMeParser(TokenStream input, GenerateMeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GenerateMeProgram";
   	}

   	@Override
   	protected GenerateMeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGenerateMeProgram
entryRuleGenerateMeProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenerateMeProgramRule()); }
	iv_ruleGenerateMeProgram=ruleGenerateMeProgram
	{ $current=$iv_ruleGenerateMeProgram.current; }
	EOF;

// Rule GenerateMeProgram
ruleGenerateMeProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getGenerateMeProgramAccess().getConfigConfigParserRuleCall_0_0());
				}
				lv_config_0_0=ruleConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenerateMeProgramRule());
					}
					set(
						$current,
						"config",
						lv_config_0_0,
						"uk.juliusz.generateme.GenerateMe.Config");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGenerateMeProgramAccess().getHomePageHomePageParserRuleCall_1_0());
				}
				lv_homePage_1_0=ruleHomePage
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenerateMeProgramRule());
					}
					set(
						$current,
						"homePage",
						lv_homePage_1_0,
						"uk.juliusz.generateme.GenerateMe.HomePage");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGenerateMeProgramAccess().getPagesPagesParserRuleCall_2_0());
				}
				lv_pages_2_0=rulePages
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenerateMeProgramRule());
					}
					add(
						$current,
						"pages",
						lv_pages_2_0,
						"uk.juliusz.generateme.GenerateMe.Pages");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleConfig
entryRuleConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConfigRule()); }
	iv_ruleConfig=ruleConfig
	{ $current=$iv_ruleConfig.current; }
	EOF;

// Rule Config
ruleConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BusinessName'
		{
			newLeafNode(otherlv_0, grammarAccess.getConfigAccess().getBusinessNameKeyword_0());
		}
		(
			(
				lv_businessName_1_0=RULE_STRING
				{
					newLeafNode(lv_businessName_1_0, grammarAccess.getConfigAccess().getBusinessNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigRule());
					}
					setWithLastConsumed(
						$current,
						"businessName",
						lv_businessName_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='Sender'
		{
			newLeafNode(otherlv_2, grammarAccess.getConfigAccess().getSenderKeyword_2());
		}
		(
			(
				lv_sender_3_0=RULE_STRING
				{
					newLeafNode(lv_sender_3_0, grammarAccess.getConfigAccess().getSenderSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigRule());
					}
					setWithLastConsumed(
						$current,
						"sender",
						lv_sender_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='Author'
		{
			newLeafNode(otherlv_4, grammarAccess.getConfigAccess().getAuthorKeyword_4());
		}
		(
			(
				lv_author_5_0=RULE_STRING
				{
					newLeafNode(lv_author_5_0, grammarAccess.getConfigAccess().getAuthorSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConfigRule());
					}
					setWithLastConsumed(
						$current,
						"author",
						lv_author_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleHomePage
entryRuleHomePage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHomePageRule()); }
	iv_ruleHomePage=ruleHomePage
	{ $current=$iv_ruleHomePage.current; }
	EOF;

// Rule HomePage
ruleHomePage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='HomePage{'
		{
			newLeafNode(otherlv_0, grammarAccess.getHomePageAccess().getHomePageKeyword_0());
		}
		otherlv_1='PageHeader'
		{
			newLeafNode(otherlv_1, grammarAccess.getHomePageAccess().getPageHeaderKeyword_1());
		}
		(
			(
				lv_content_2_0=RULE_STRING
				{
					newLeafNode(lv_content_2_0, grammarAccess.getHomePageAccess().getContentSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomePageRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='Introduction'
		{
			newLeafNode(otherlv_3, grammarAccess.getHomePageAccess().getIntroductionKeyword_3());
		}
		(
			(
				lv_Introduction_4_0=RULE_STRING
				{
					newLeafNode(lv_Introduction_4_0, grammarAccess.getHomePageAccess().getIntroductionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHomePageRule());
					}
					setWithLastConsumed(
						$current,
						"Introduction",
						lv_Introduction_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getHomePageAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRulePages
entryRulePages returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPagesRule()); }
	iv_rulePages=rulePages
	{ $current=$iv_rulePages.current; }
	EOF;

// Rule Pages
rulePages returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPagesAccess().getContentPageParserRuleCall_0());
		}
		this_ContentPage_0=ruleContentPage
		{
			$current = $this_ContentPage_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPagesAccess().getGalleryPageParserRuleCall_1());
		}
		this_GalleryPage_1=ruleGalleryPage
		{
			$current = $this_GalleryPage_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPagesAccess().getContactUsPageParserRuleCall_2());
		}
		this_ContactUsPage_2=ruleContactUsPage
		{
			$current = $this_ContactUsPage_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContentPage
entryRuleContentPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContentPageRule()); }
	iv_ruleContentPage=ruleContentPage
	{ $current=$iv_ruleContentPage.current; }
	EOF;

// Rule ContentPage
ruleContentPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContentPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getContentPageAccess().getContentPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContentPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContentPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContentPageAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='PageHeader'
		{
			newLeafNode(otherlv_3, grammarAccess.getContentPageAccess().getPageHeaderKeyword_3());
		}
		(
			(
				lv_content_4_0=RULE_STRING
				{
					newLeafNode(lv_content_4_0, grammarAccess.getContentPageAccess().getContentSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContentPageRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getContentPageAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleContactUsPage
entryRuleContactUsPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContactUsPageRule()); }
	iv_ruleContactUsPage=ruleContactUsPage
	{ $current=$iv_ruleContactUsPage.current; }
	EOF;

// Rule ContactUsPage
ruleContactUsPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ContactUsPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getContactUsPageAccess().getContactUsPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContactUsPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContactUsPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContactUsPageAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='PageHeader'
		{
			newLeafNode(otherlv_3, grammarAccess.getContactUsPageAccess().getPageHeaderKeyword_3());
		}
		(
			(
				lv_content_4_0=RULE_STRING
				{
					newLeafNode(lv_content_4_0, grammarAccess.getContactUsPageAccess().getContentSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContactUsPageRule());
					}
					setWithLastConsumed(
						$current,
						"content",
						lv_content_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getContactUsPageAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleGalleryPage
entryRuleGalleryPage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGalleryPageRule()); }
	iv_ruleGalleryPage=ruleGalleryPage
	{ $current=$iv_ruleGalleryPage.current; }
	EOF;

// Rule GalleryPage
ruleGalleryPage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='GalleryPage'
		{
			newLeafNode(otherlv_0, grammarAccess.getGalleryPageAccess().getGalleryPageKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGalleryPageAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGalleryPageRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGalleryPageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGalleryPageAccess().getPhotosPhotoParserRuleCall_3_0());
				}
				lv_photos_3_0=rulePhoto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGalleryPageRule());
					}
					add(
						$current,
						"photos",
						lv_photos_3_0,
						"uk.juliusz.generateme.GenerateMe.Photo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getGalleryPageAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePhoto
entryRulePhoto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhotoRule()); }
	iv_rulePhoto=rulePhoto
	{ $current=$iv_rulePhoto.current; }
	EOF;

// Rule Photo
rulePhoto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Photo'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhotoAccess().getPhotoKeyword_0());
		}
		(
			(
				lv_photoTitle_1_0=RULE_STRING
				{
					newLeafNode(lv_photoTitle_1_0, grammarAccess.getPhotoAccess().getPhotoTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"photoTitle",
						lv_photoTitle_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='PhotoDescription'
		{
			newLeafNode(otherlv_3, grammarAccess.getPhotoAccess().getPhotoDescriptionKeyword_3());
		}
		(
			(
				lv_description_4_0=RULE_STRING
				{
					newLeafNode(lv_description_4_0, grammarAccess.getPhotoAccess().getDescriptionSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='PhotoFileName'
		{
			newLeafNode(otherlv_5, grammarAccess.getPhotoAccess().getPhotoFileNameKeyword_5());
		}
		(
			(
				lv_fileName_6_0=RULE_STRING
				{
					newLeafNode(lv_fileName_6_0, grammarAccess.getPhotoAccess().getFileNameSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"fileName",
						lv_fileName_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
