<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/uk.juliusz.generateme/src-gen"
    modelPluginID="uk.juliusz.generateme" forceOverwrite="true" modelName="GenerateMe"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GenerateMe" basePackage="uk.juliusz.generateme" disposableProviderFactory="true"
      fileExtensions="gme" ecorePackage="GenerateMe.ecore#/">
    <genClasses ecoreClass="GenerateMe.ecore#//GenerateMeProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenerateMe.ecore#//GenerateMeProgram/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenerateMe.ecore#//GenerateMeProgram/homePage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenerateMe.ecore#//GenerateMeProgram/pages"/>
    </genClasses>
    <genClasses ecoreClass="GenerateMe.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//Config/businessName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//Config/sender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//Config/author"/>
    </genClasses>
    <genClasses ecoreClass="GenerateMe.ecore#//HomePage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//HomePage/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//HomePage/Introduction"/>
    </genClasses>
    <genClasses ecoreClass="GenerateMe.ecore#//Pages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//Pages/name"/>
    </genClasses>
    <genClasses ecoreClass="GenerateMe.ecore#//ContentPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//ContentPage/content"/>
    </genClasses>
    <genClasses ecoreClass="GenerateMe.ecore#//ContactUsPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//ContactUsPage/content"/>
    </genClasses>
    <genClasses ecoreClass="GenerateMe.ecore#//GalleryPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenerateMe.ecore#//GalleryPage/photos"/>
    </genClasses>
    <genClasses ecoreClass="GenerateMe.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//Photo/photoTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//Photo/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GenerateMe.ecore#//Photo/fileName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
